<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shivam Mishra</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled />
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled />
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled />
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled />
    <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled />
    <link rel="stylesheet" href="css/style-switcher.css" />
</head>

<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#">
            <span>A</span>
            stute</a
          >
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="#about"><i class="fa fa-user"></i> About</a>
                </li>
                <li>
                    <a href="#services"><i class="fa fa-list"></i> Services</a>
                </li>
                <li>
                    <a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#contact"><i class="fa fa-comments"></i> Contact</a>
                </li>
                </ul>
            </div>

            <div class="main-content">
                <section class="home active section" id="home">
                    <div class="container">
                        <div class="row">
                            <div class="home-info padd-15">
                                <h3 class="hello">
                                  Salutations! I go by<span class="name">Shivam Mishra</span>
                                </h3>
                                <h3 class="my-profession">
                                    I am an
                                    <span class="typing">Aspiring Software Developer</span>
                                </h3>
                                <p>
                                  I'm driven by a passion for innovation, problem-solving, and delivering impactful solutions. With strong technical expertise and leadership skills, I thrive in collaborative environments where I can mentor, manage projects, and contribute to team success. I'm seeking opportunities to apply my skills, inspire others, and help build something meaningful.
                                </p>
                                <a href="SMR_2RESUME.pdf" class="btn">Download CV</a>
                            </div>
                            <div class="home-img padd-15">
                                <img src="images/portfolio2.jpeg" alt="" />
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about section" id="about">
                    <div class="container">
                        <div class="row">
                            <div class="section-title padd-15">
                                <h2>About Me</h2>
                            </div>
                        </div>
                        <div class="row">
                            <div class="about-content padd-15">
                                <div class="row">
                                    <div class="about-text padd-15">
                                        <h3>
                                            I'm Shivam Mishra and
                                            <span>I'm looking for amazing opportunities </span>
                                        </h3>
                                        <p>
                                          As a <b>Computer Science graduate</b> with Distinction, holding a <b>B.Tech</b> degree from <b>Maharana Pratap Engineering College.</b><br>
                                          I have strong expertise in <b>Python, Java, SQL, HTML, CSS, JavaScript, Node.js, Express.js, React, and AWS,</b> with certifications in Generative AI, Agile Development, Linux Scripting, and cloud technologies. <br>

                                          During my <b>AI internship</b> with <b>AICTE, Microsoft & SAP</b>, I developed <b>NLP-powered chatbot systems</b>, gaining hands-on experience in AI, ML, and cloud engineering. I’ve also earned multiple Google Cloud Arcade Skill Badges in <b>AI, ML, and Cloud Engineering.
                                          </b><br>
                                          Passionate about <b>web development, machine learning, AI, UI/UX design, and problem-solving</b>, I aim to build innovative solutions. As a <b>Cloud Engineer</b> and <b>Full-Stack Developer,</b> I bring expertise in both frontend and backend technologies to deliver robust and scalable applications.
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="personal-info padd-15">
                                        <div class="row">
                                            <div class="info-item padd-15">
                                                <p>Branch : <span>CSE</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Degree : <span>B.TECH (2024)</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>College : <span>MPEC, Kanpur</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>
                                                    E-mail :
                                                    <span><a href="mailto: shivammishra86321@gmail.com"
                              >shivammishra86321@gmail.com</a
                            ></span
                          >
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          Phone :
                          <span
                            ><a href="tel:+91-7007155052"
                              >+91-8355000184</a
                            ></span
                          >
                        </p>
                      </div>
                      <div class="info-item padd-15">
                        <p>
                          LinkTree :
                          <span
                            ><a href="https://linktr.ee/Mishracbum"
                              >https://linktr.ee/Mishracbum</a
                            >
                          </span>
                                                </p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>D.O.B : <span>10th May 2002</span></p>
                                            </div>
                                            <div class="info-item padd-15">
                                                <p>Job : <span>Available</span></p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="buttons padd-15">
                                                <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a
                        >
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>JavaScript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%"></div>
                          <div class="skill-percent">75%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Problem-Solving</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 75%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Web-Content</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 75%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Cloud</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%"></div>
                          <div class="skill-percent">60%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Python</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%"></div>
                          <div class="skill-percent">70%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2020-2024
                            </h3>
                            <h4 class="timeline-title">B.Tech in CSE</h4>
                            <p class="timeline-text">
                              I'm a Computer Science graduate from Maharana Pratap Engineering College, Kanpur. Skilled in JavaScript, Node.js, Express.js, React, and MongoDB, I build scalable full stack web applications with a focus on performance and user experience.
                              <br /><b>CGPA</b>- 7.58
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2018-2019
                            </h3>
                            <h4 class="timeline-title">
                              Intermediate Education
                            </h4>
                            <p class="timeline-text">
                              I have completed my intermediate education from
                              the instituition
                              <b>St. Anthony's Inter College</b>, which is
                              located in Pratapgarh(U.P) <br /><b>Percentage</b>
                              - 67.8% <br /><b>Subjects</b> - Physics, Chemistry
                              and Maths
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> 2016-2017
                            </h3>
                            <h4 class="timeline-title">
                              High-School Education
                            </h4>
                            <p class="timeline-text">
                              I have completed my high-school education from the
                              instituition <b>St. Anthony's Inter College</b>,
                              which is located in Pratapgarh(U.P) <br /><b
                                >Percentage</b
                              >
                              - 82.3% <br /><b>Subjects</b> - Maths and Science
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Nov 20'-Dec 20'
                            </h3>
                            <h4 class="timeline-title">Edunet Foundation : <span>Internship</span></h4>
                            <p class="timeline-text">
                              I have been a trainee in Summer Vocational
                              Training Program organised by
                              I completed an <b>AI internship</b> under <b>AICTE, Microsoft & SAP</b>, where I developed a <b>chatbot using NLP with Python, NLTK, and Scikit-learn</b>. I built a Streamlit-based interface for real-time interaction and worked with mentors on scalable AI solutions, JSON data handling, and ML pipelines.
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Jul 22'-Dec 22'
                            </h3>
                            <h4 class="timeline-title">
                              Google Cloud Arcade Program
                            </h4>
                            <p class="timeline-text">
                              <b>(1)𝐁𝐚𝐝𝐠𝐞𝐬 & 𝐁𝐞𝐲𝐨𝐧𝐝 –</b>Earned <b>60+ skill badges, 100+ completion badges, and conquered 50+ arcade games</b>, showcasing depth in Google Cloud technologies. <br>
                              <b>(2)𝐏𝐫𝐚𝐜𝐭𝐢𝐜𝐚𝐥 𝐏𝐫𝐨𝐰𝐞𝐬𝐬 –</b> Hands-on with <b>BigQuery, Kubernetes, Generative AI, and Cloud Security</b> via real-world labs and quests. <br>
                              <b>(3)𝐀𝐈-𝐃𝐫𝐢𝐯𝐞𝐧 𝐈𝐧𝐧𝐨𝐯𝐚𝐭𝐢𝐨𝐧 –</b> Built <b>GenAI models,</b> optimized <b>ML queries</b> in <b>BigQuery,</b> and designed scalable data solutions. <br>
                              <b>(4)𝐂𝐥𝐨𝐮𝐝-𝐅𝐨𝐜𝐮𝐬𝐞𝐝 𝐄𝐱𝐩𝐞𝐫𝐭𝐢𝐬𝐞 –</b> Proficient in <b>Compute Engine, Kubernetes Engine, Cloud Storage, and IAM</b> for deploying modern cloud-native apps.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calendar"></i> Nov 22'-May 23'
                            </h3>
                            <h4 class="timeline-title">
                              Zuno by foundit
                            </h4>
                            <p class="timeline-text">
                              During my internship, I took on a mentorship role, helping <b>40-50 students</b> register for tests, including aptitude and coding challenges, and guiding them through various tasks. I actively encouraged students to enroll in the program and participate in events like coding tests and other activities organized by Zuno.<br />
                              <b>Skills- </b>Leadership, Mentorship, Event Coordination and Tutor.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Service section starts-->
        <section class="service section" id="services">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Frontend Developmentr</h4>
                  <p>
                    I specialize in building responsive and interactive websites using HTML, CSS, JavaScript, and ReactJS. From creating smooth user interfaces to ensuring cross-browser compatibility, I focus on delivering clean, intuitive designs that provide an excellent user experience.
                  </p>
                </div>
              </div>
              <!-------Service item end------>
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-code"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    As a full-stack developer, I create dynamic web applications using technologies like JavaScript, Node.js, Express, and React. I also integrate databases such as MySQL and MongoDB to manage data efficiently, ensuring your web solutions are scalable, secure, and robust.
                  </p>
                </div>
              </div>
              <!-------Service item end------>
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-brain"></i>
                  </div>
                  <h4>Problem-Solving</h4>
                  <p>
                    I have a strong foundation in Data Structures & Algorithms (DSA) and enjoy solving complex problems. With experience in competitive coding and algorithm optimization, I can tackle coding challenges and help you improve your problem-solving skills for interviews and competitions.
                  </p>
                </div>
              </div>
              <!-------Service item end------>
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-shield-alt"></i>
                  </div>
                  <h4>Cybersecurity Awareness & Safety</h4>
                  <p>
                    With a solid understanding of cybersecurity best practices, I focus on educating users about digital safety and security. I conduct security assessments, provide guidance on protecting sensitive information, and help businesses enhance their online security measures..
                  </p>
                </div>
              </div>
              <!-------Service item end------>
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-database"></i>
                  </div>
                  <h4>Database Management</h4>
                  <p>
                    I offer expertise in database design and management, ensuring efficient data storage and retrieval. I specialize in advanced querying, data modeling, and database optimization using SQL and NoSQL databases, helping businesses manage and analyze their data effectively.
                  </p>
                </div>
              </div>
              <!-------Service item end------>
              <!-------Service item start------>
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-cogs"></i>
                  </div>
                  <h4>Project Development</h4>
                  <p>
                    I take pride in building fully functional and engaging projects, including quiz systems, algorithm visualizers, and landing pages. I collaborate with teams to design and implement software solutions that meet real-world needs and enhance user experiences.
                  </p>
                </div>
              </div>
              <!-------Service item end------>
            </div>
          </div>
        </section>
        <!----Protfolio start----->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Recent Projects :</h2>
                <p>
                  LinkTree :
                  <span
                    ><a href="https://linktr.ee/Mishracbum"
                      >https://linktr.ee/Mishracbum</a
                    >
                  </span>
                </p>
              </div>
            </div>
            <div class="row">
              <!---portfolio items start---->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <p>
                    A dynamic Python Tkinter application that visualizes popular sorting algorithms like <b>Bubble Sort, Merge Sort, and Quick Sort</b> in real-time. It features <b>adjustable speed, custom dataset generation, and interactive animations</b> to enhance algorithmic understanding.<br
                    />Tech Stack: Python 3, Tkinter (Python GUI Library), Random Module(to generate random data).
                    <br />
                    Link -
                    <a href="https://github.com/shIVam18004/Sorting_Visualizer_algorithm"
                      >Sorting Algorithm Visualizer</a
                    >
                  </p>
                </div>
              </div>
              <!---portfolio items end---->
              <!---portfolio items start---->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <p>
                    🎯 A <b>Streamlit-based</b> intent recognition chatbot using <b>NLP, NLTK, and scikit-learn</b>. It classifies user input, responds intelligently from predefined intents <b>(intents.json)</b>, and logs chats to a <b>CSV file</b> — perfect for learning conversational AI and machine learning basics.<br
                    />Tech Stack: Python, Streamlit, NLTK, scikit-learn, pandas, JSON, and Jupyter Notebook .
                    <br />Link -
                    <a href="https://github.com/shIVam18004/P4-Implementation-of-Chatbot-using-NLP-main/">ChatBot using NLP</a>
                                                </p>
                                            </div>
                                        </div>
                                        <!---portfolio items end---->
                                        <!---portfolio items start---->
                                        <div class="portfolio-item padd-15">
                                            <div class="portfolio-item-inner shadow-dark">
                                                <p>
                                                  A real-time location tracking web app built with <b>Node.js, Express, Socket.IO, and Leaflet.js</b>. It allows users to share and view live location updates on an interactive map. The app runs locally and synchronizes location data across connected devices using <b>WebSockets</b>.<br
                                                    />Tech Stack - Node.js, Express.js, Socket.IO, EJS, Leaflet.js, HTML, CSS, JavaScript. <br />Link -
                                                    <a href="https://github.com/shIVam18004/Real_time_tracker">Real Time Tracker</a
                    >
                  </p>
                </div>
              </div>
              <!---portfolio items end---->
              <!---portfolio items start---->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <p>
                    A <b>computer vision-based</b> Python project to automatically detect and count vehicles in a video stream using <b>OpenCV</b>. This tool visually tracks vehicles crossing a virtual line, useful for traffic analysis or surveillance applications.
                    <br />Tech Stack - Python, OpenCV, NumPy. <br />Link -
                    <a
                      href="https://github.com/shIVam18004/Vehicle_detection_system"
                      >Vehicle_Detection_System</a
                    >
                  </p>
                </div>
              </div>
              <!---portfolio items end---->
              <!---portfolio items start---->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <p>
                    A temperature converter in web development is a tool that allows users to seamlessly convert between different temperature units, such as Fahrenheit, and Kelvin, providing real-time results for convenient temperature conversions on a website or web application.<br />Tech Stack - HTML,CSS and JavaScript. <br>Link-
                    <a href="https://shivam18004.github.io/temperature_converter/"
                      >Temperature_Convertor</a
                    >
                  </p>
                </div>
              </div>
              <!---portfolio items end---->
              <!---portfolio items start---->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <p>
                    A restaurant website in a web development project is a digital platform designed to showcase the restaurant's menu, ambiance, and services. It provides essential information to potential customers, such as ,contact details, facilitating online reservations and orders for a seamless dining experience.<br />Tech Stack - HTML,CSS and JavaScript.<br>Link
                    -
                    <a href="https://shivam18004.github.io/restaurant_website/"
                      >Restaurant_Website</a
                    >
                  </p>
                </div>
              </div>
              <!---portfolio items end---->
            </div>
          </div>
        </section>
        <!----Protfolio end----->
        <!---contact section start-->
        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Do you Have Any Question?</h3>
            <h4 class="contact-sub-title padd-15">
              I am ready to start immediately
            </h4>
            <div class="row">
              <!--contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-phone"></i></div>
                <h4>Reach me at</h4>
                <p>
                  <span>
                    <a href="https://www.linkedin.com/in/shivam-mishra-2190bb23a/details/experience/"
                      >Shivam Mishra</a
                    ></span
                  >
                </p>
              </div>
              <!--contact info item end-->
              <!--contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                <h4>Current Location</h4>
                <p>Noida Sctor:40-41</p>
              </div>
              <!--contact info item end-->
              <!--contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-envelope"></i></div>
                <h4>Email</h4>
                <p>
                  <span
                    ><a href="mailto: shivammishra86321@gmail.com"
                      >shivammishra86321@gmail.com</a
                    ></span
                  >
                </p>
              </div>
              <!--contact info item end-->
              <!--contact info item start-->
              <div class="contact-info-item padd-15">
                <div class="icon"><i class="fa fa-globe-europe"></i></div>
                <h4>Website</h4>
                <p>
                  <a href="https://github.com/shIVam18004"
                    >https://github.com/shIVam18004</a
                  >
                </p>
              </div>
              <!--contact info item end-->
            </div>
            <h3 class="contact-title padd-15">Drop me an Email</h3>
            <h4 class="contact-sub-title padd-15">
              I am highly receptive and prompt in my communication
            </h4>
            <!---Contact Form---->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Ping Me</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!---contact section end-->
      </div>
    </div>
    <!--style-switcher-start-->
    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas"></i>
      </div>
      <h4>Theme Colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>
    <!--style-switcher-end-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"
      integrity="sha512-+2pW8xXU/rNr7VS+H62aqapfRpqFwnSQh9ap6THjsm41AxgA0MhFRtfrABS+Lx2KHJn82UOrnBKhjZOXpom2LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js"></script>
  </body>
</html>